﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShopApp20_11_2018", "ShopApp20.11.2018\ShopApp20_11_2018.csproj", "{3E799BB5-3034-4AF5-9529-E67DA9DAD9E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shop_Repository", "..\ShopRepository\ShopRepository\Shop_Repository.csproj", "{198ACDF3-AB12-411C-9185-AB3BAF32DB84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E799BB5-3034-4AF5-9529-E67DA9DAD9E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E799BB5-3034-4AF5-9529-E67DA9DAD9E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E799BB5-3034-4AF5-9529-E67DA9DAD9E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E799BB5-3034-4AF5-9529-E67DA9DAD9E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{198ACDF3-AB12-411C-9185-AB3BAF32DB84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{198ACDF3-AB12-411C-9185-AB3BAF32DB84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{198ACDF3-AB12-411C-9185-AB3BAF32DB84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{198ACDF3-AB12-411C-9185-AB3BAF32DB84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4FA31A5A-6447-4C9C-BDF8-6A8283985DD4}
	EndGlobalSection
EndGlobal
